//HTTP-Request - запрос

/*
 Host - адрес сервера
 Строка запроса (EndPoint) - сам адрес запроса
 Заголовки (HTTPHeaders)
 Тело запроса (HTTPBody, Request Data)
 
 Методы запросов (HTTPMethods)
 Get, Head, Post, Put, Delete, Options, Connect и т.д
 
 GET - получение данных с сервера, вся информация передается в URL (недостаток - не безопасен)
 POST - отправка данных на сервер (более безопасен, данные в URL не отображаются, передаются в теле)
 */


//Ответ HTTPResponse

/*
 Строка состояния содержит статус код
 //1 - Информационные ответы (используются редко) 100...
 //2 - Успешный ответ Succesfull response (200 - ОК) 200...
 //3 - Ответ - редирект 300...
 //4 - Ошибка на стороне клиента 400... (404 error)
 //5 - Ошибка на стороне сервера 500...
 */

//REST - representation state transfer (большинство API)
